Type=Desktop
RBProjectVersion=2023.03
MinIDEVersion=20210300
OrigIDEVersion=20230300
Class=App;App.xojo_code;&h000000007252E7FF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h0000000069C907FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006747EFFF;&h0000000000000000;false
Class=DragCanvas;DragCanvas.xojo_code;&h00000000489EA7FF;&h0000000000000000;false
Class=Picker;Picker.xojo_code;&h00000000334337FF;&h0000000000000000;false
Module=Modules;Modules.xojo_code;&h00000000360447FF;&h0000000000000000;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Copyright © 2023 Mr.CivsteR
WinInternalName=
WinProductName=LEDColor
WinFileDescription=LEDColor
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LEDColor.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LedColor.xojo_resources;&h0
OSXBundleID=com.mycompany.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=1
MacOSMinimumVersion=
