Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210301
Class=App;App.xojo_code;&h00000000270DF7FF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h0000000050EE6FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000319897FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000075EBAFFF;&h0000000000000000;false
MultiImage=LinkOffDarkMode;LinkOffDarkMode.xojo_image;&h00000000124B77FF;&h0000000000000000;false
MultiImage=LinkOffLightMode;LinkOffLightMode.xojo_image;&h000000005F89DFFF;&h0000000000000000;false
MultiImage=LinkOnDarkMode;LinkOnDarkMode.xojo_image;&h000000006B7F97FF;&h0000000000000000;false
MultiImage=LinkOnLightMode;LinkOnLightMode.xojo_image;&h000000003BBF3FFF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=1
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=0.1.0.0
WinCompanyName=Copyright © 2023 Mr.CivsteR
WinInternalName=
WinProductName=LEDColor
WinFileDescription=LEDColor
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LEDColor.exe
MacCarbonMachName=ColorPicker
LinuxX86Name=ColorPicker
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LEDColor.xojo_resources;&h0
OSXBundleID=com.mycompany.colorpicker
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=2
