#tag MultiImage
Image LinkOnDarkMode
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABJQzpcVXNlcnNcUm90Y2l2XERyb3Bib3hcRGV2ZWxvcGVkIEFwcHNcTEVEQ29sb3JcSW1hZ2VzXExpbmtPbkRhcmtNb2RlLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\Rotciv\Dropbox\Developed Apps\LEDColor\Images\LinkOnDarkMode.png
		PartialPath = Images\LinkOnDarkMode.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 200.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 200.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 200.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 200.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 200.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 200.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
